// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BUGREPORTICON       ICON                    "CSBTE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUGREPORT DIALOGEX 0, 0, 245, 209
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "错误报告"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDI_BUGREPORTICON,IDC_BUGREPORTICON,9,11,21,21
    CONTROL         "发送错误报告(&S)",IDC_SENDMDMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,47,76,10
    CONTROL         "重启游戏(&R)",IDC_RESTARTGAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,61,60,10
    CONTROL         "保存错误报告(&A)",IDC_DELETEMDMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,75,76,10
    LTEXT           "这个问题是如何出现的？",IDC_BUGENTRYSTATIC,12,95,91,8
    EDITTEXT        IDC_BUGENTRY,11,110,222,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "CSBTE 遇到未知错误，我们对此引起的不便表示抱歉。我们已经生成了一个关于此错误的报告，我们希望您发送此报告给我们以帮助改善游戏的稳定性。",IDC_BUGSTATIC,40,9,196,35
    LTEXT           "接收邮箱: csbte_bugreport@qq.com",IDC_BUGRECEIVER,13,189,129,8,WS_DISABLED
    PUSHBUTTON      "确定",IDC_OK,179,185,54,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BUGREPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUGREPORT DIALOGEX 0, 0, 235, 201
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bug Report"
FONT 9, "System", 0, 0, 0x1
BEGIN
    ICON            IDI_BUGREPORTICON,IDC_BUGREPORTICON,7,9,20,20
    CONTROL         "&Send Bug Report",IDC_SENDMDMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,99,8
    CONTROL         "&Restart Game",IDC_RESTARTGAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,103,8
    CONTROL         "S&ave Bug Report",IDC_DELETEMDMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,103,8
    LTEXT           "The problem is how to appear?",IDC_BUGENTRYSTATIC,7,92,91,8
    EDITTEXT        IDC_BUGENTRY,7,104,221,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "CSBTE encountered an unknown error, we are sorry for this inconvenience. We've generated a report about this error, we would like you to send us this report to help improve the stability of the game.",IDC_BUGSTATIC,38,7,190,35
    LTEXT           "Receive EMail: csbte_bugreport@qq.com",IDC_BUGRECEIVER,7,182,190,35,WS_DISABLED
    PUSHBUTTON      "OK",IDC_OK,174,179,54,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

